﻿// Состав обновляемых данных. Для использования параллельно выполняемых методах
// 	отложенной обработки обновления. Регистрация данных должна выполняться в 
// 	методе, заданном в `пно_Данные.СоставЗаполнитьМетод` обработчика этапа обновления 
// 	компонента. В дальнейшем зарегистрированные к обновлению данные должны выбираться
// 	и обновляться методом, заданном в `пно_Обработчик.Метод`
// 	
// Пример:
// 
// // Регистрируем обновляемый компонент с текущей версией
// Компонент = пно_Компонент.Создать("Подсистема", "1.0.3.8");
// // Регистрируем этап обновления, указывая на какую первию он обновляет
// Этап = пно_Этап.Добавить(Компонент, "1.0.3.2");
// // Создаем параметры обработчика этапа
// Обработчик = пно_Обработчик.Добавить(Этап, "Обработка.Обновление_1_0_3_2.Сформировать");
// // И регистрируем параметрамы обновления данных
// МойСправочник = пно_Изменение.Создать(Обработчик);
// пно_Изменение.СоставЗаполнитьМетод(МойСправочник
// , "Обработка.Обновление_1_0_3_2.СсылкиЗарегистрировать");
// 
// ...
// 
// // Обработка.Обновление_1_0_3_2.МодульМенеджера
// 
// // Регистрирует состав данных обновления
// // 
// // Параметры:
// //	Процесс - Структура - Служебная информация о процессе
// //	
// Процедура СсылкиЗарегистрировать(Процесс) Экспорт
// 
// 	Запрос = Новый Запрос("
// 	|ВЫБРАТЬ
//	|	Ссылка
// 	|ИЗ
// 	|...");
// 
// 	пно_ИзменениеСостав.СсылкиЗарегистрировать(Процесс
// 	, Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Ссылка"));
// 
// КонецПроцедуры
// 
// // Выполняет обновление данных
// //
// // Параметры:
// //	Процесс - Структура - Служебная информация о процессе обновления
// //
// Процедура Сформировать(Процесс) Экспорт
// 
// 	ТипИмя = Метаданные.МойСправочник.ПолноеИмя();
// 	Ссылки = пно_ИзменениеСостав.Выбрать(Процесс, ТипИмя);
// 
//  // Полезная нагрузка
// 
// 	// !!! ОБЯЗАТЕЛЬНО, требуется для работы БСП
// 	// при использовании выборок состава данных обновления
// 	пно_ИзменениеПроцесс.ЗавершенУстановить(Процесс, ТипИмя);
// 	
// КонецПроцедуры
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Регистрирует к обработке в обновлении набор ссылок
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	Набор - Массив - Набор регистрируемых ссылок
//
Процедура СсылкиЗарегистрировать(Процесс, Набор) Экспорт
	
	пно_Модуль.пнобсп_КонфигурацияИнтерфейс().СсылкиЗарегистрировать(Процесс, Набор);
	
КонецПроцедуры // СсылкиЗарегистрировать 

// Регистрирует к обработке в обновлении набор записей зависимого регистра
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	Набор - НаборЗаписей - Набор записей регистра имеющего регистратор
//
Процедура РегистрНаборЗарегистрировать(Процесс, Набор) Экспорт
	
	пно_Модуль.пнобсп_КонфигурацияИнтерфейс().РегистрНаборЗарегистрировать(Процесс, Набор);
	
КонецПроцедуры // РегистрНаборЗарегистрировать 

// Регистрирует к обработке в обновлении набор записей независмого регистра сведений.
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	РегистрИмя - Строка - Полное имя независимого регистра сведений
// 	Отбор - Структура - Отбор независимого РС. Должен содержать все измерения регистра. Недопустимо измерение Узел
// 
Процедура РегистрНезависимыйЗарегистрировать(Процесс, РегистрИмя, Отбор) Экспорт
	
	пно_Модуль.пнобсп_КонфигурацияИнтерфейс().РегистрНезависимыйЗарегистрировать(Процесс
	, РегистрИмя
	, Отбор);
	
КонецПроцедуры // РегистрНезависимыйЗарегистрировать 

// Регистрирует движения по регистру для заданных регистраторов
//
// Параметры:
// 	Процесс - Структура - Служебная информация о процессе, передаваемая в метод пно_Изменение.СоставЗаполнитьМетод
// 	РегистрИмя - Строка - Полное имя обновляемого регистра
// 	Регистраторы - Массив - Набор регистраторов движений, если пусто, то все
//
Процедура ДвиженияЗарегистрировать(Процесс, РегистрИмя, Регистраторы = Null) Экспорт
	
	пно_Модуль.пнобсп_КонфигурацияИнтерфейс().ДвиженияЗарегистрировать(Процесс
	, РегистрИмя
	, Регистраторы);
	
КонецПроцедуры // ДвиженияЗарегистрировать 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 