﻿// Обслуживание коллекций (Массив, Структура, Соответствие...)
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Устанавливает значение свойства коллекции. Возвращает значение на момент до выполнения метода
//
// Параметры: 
// 	Коллекция - Структура - Коллекция значений
// 	Свойство - Строка - Имя свойства
// 	Значение - Произвольный - Новое значение
//
// Возвращаемое значение: 
// 	Произвольный
//
Функция СтруктураСвойство(Коллекция, Свойство, Значение = Null) Экспорт
	
	Результат	= Неопределено;
	Коллекция.Свойство(Свойство, Результат);
	
	Если Значение <> Null Тогда
		Коллекция.Вставить(Свойство, Значение);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // СтруктураСвойство 

// Возвращает рекурсивное преобразование коллекции в фиксированную
//
// Параметры: 
// 	Источник - Массив, Структура, Соответствие - Исходная коллекция
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, ФиксированнаяСтруктура, ФисированноеСоответствие
//
Функция ОбычнаяВФиксированная(Источник) Экспорт
	
	Результат	= Неопределено;
	
	Если МассивЭто(Источник) Тогда
		Результат	= МассивОбычныйВФиксированный(Источник);
	ИначеЕсли СтруктураЭто(Источник) Тогда
		Результат	= СтруктураОбычнаяВФиксированная(Источник);
	ИначеЕсли СоответствиеЭто(Источник) Тогда
		Результат	= СоответствиеОбычноеВФиксированное(Источник);
	Иначе
		ВызватьИсключение ПараметрТипОшибка();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбычнаяВФиксированная 

// Возвращает рекурсивное преобразование фиксированной коллекции в обычную
//
// Параметры: 
// 	Источник - ФиксированныйМассив, ФиксированнаяСтруктура, ФиксированноеСоответствие - Исходная коллекция
//
// Возвращаемое значение: 
// 	ФиксированныйМассив, ФиксированнаяСтруктура, ФиксированноеСоответствие
//
Функция ФиксированнаяВОбычная(Источник) Экспорт
	
	Результат	= Неопределено;
	
	Если ФиксированныйМассивЭто(Источник) Тогда
		Результат	= МассивФиксированныйВОбычный(Источник);
	ИначеЕсли ФиксированнаяСтруктураЭто(Источник) Тогда
		Результат	= СтруктураФиксированнаяВОбычная(Источник);
	ИначеЕсли ФиксированноеСоответствиеЭто(Источник) Тогда
		Результат	= СоответствиеФиксированноеВОбычное(Источник);
	Иначе
		ВызватьИсключение ПараметрТипОшибка();
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ФиксированнаяВОбычная 

// Возвращает рекурсивное преобразование обычного массива в фиксированный
//
// Параметры: 
// 	Источник - Массив - Источник данных
//
// Возвращаемое значение: 
// 	ФиксированныйМассив
//
Функция МассивОбычныйВФиксированный(Источник)
	
	Результат	= Неопределено;
	
	Граница		= Источник.ВГраница();
	Если Граница = -1 Тогда
		Результат	= Новый ФиксированныйМассив(Новый Массив());
	Иначе
		Результат	= Новый Массив(Граница + 1);
		Для Индекс = 0 По Граница Цикл
			Значение	= Источник[Индекс];
			Результат[Индекс]	= ?(ОбычнаяЭто(Значение), ОбычнаяВФиксированная(Значение), Значение);
		КонецЦикла;
		Результат	= Новый ФиксированныйМассив(Результат);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // МассивОбычныйВФиксированный 

// Возвращает рекурсивное преобразование фиксированного массива в обычный
//
// Параметры: 
// 	Источник - ФиксированныйМассив - Источник данных
//
// Возвращаемое значение: 
//	Массив
// 
Функция МассивФиксированныйВОбычный(Источник)
	
	Результат	= Новый Массив();
	
	Граница	= Источник.ВГраница();
	Если Граница <> -1 Тогда
		Результат	= Новый Массив(Граница + 1);
		Для Индекс = 0 По Граница Цикл
			Значение	= Источник[Индекс];
			Результат[Индекс]	= ?(ФиксированнаяЭто(Значение), ФиксированнаяВОбычная(Значение), Значение);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // МассивФиксированныйВОбычный 

// Возвращает рекурсивное преобразование обычной структуры в фиксированную
//
// Параметры: 
// 	Источник - Структура - Источник данных
//
// Возвращаемое значение: 
// 	ФиксированнаяСтруктура
//
Функция СтруктураОбычнаяВФиксированная(Источник)
	
	Результат	= Новый Структура();
	
	Для Каждого Элемент Из Источник Цикл
		Значение	= Элемент.Значение;
		Результат.Вставить(Элемент.Ключ, ?(ОбычнаяЭто(Значение), ОбычнаяВФиксированная(Значение), Значение));
	КонецЦикла;
	
	Возврат Новый ФиксированнаяСтруктура(Результат);
	
КонецФункции // СтруктураОбычнаяВФиксированная 

// Возвращает рекурсивное преобразование фиксированной структуры в обычную
//
// Параметры: 
// 	Источник - ФиксированнаяСтруктура - Источник данных
//
// Возвращаемое значение: 
// 	Структура
//
Функция СтруктураФиксированнаяВОбычная(Источник)
	
	Результат	= Новый Структура(Источник);
	
	Для Каждого Элемент Из Источник Цикл
		Если ФиксированнаяЭто(Элемент.Значение) Тогда
			Результат.Вставить(Элемент.Ключ, ФиксированнаяВОбычная(Элемент.Значение));
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтруктураФиксированнаяВОбычная 

// Возвращает рекурсивное преобразование обычного соответствия в фиксированное
//
// Параметры: 
// 	Источник - Соответствие - Источник данных
//
// Возвращаемое значение: 
// 	ФиксированноеСоответствие
//
Функция СоответствиеОбычноеВФиксированное(Источник)
	
	Результат	= Новый Соответствие();
	
	Для Каждого Элемент Из Источник Цикл
		Значение	= Элемент.Значение;
		Результат.Вставить(Элемент.Ключ, ?(ОбычнаяЭто(Значение), ОбычнаяВФиксированная(Значение), Значение));
	КонецЦикла;
	
	Возврат Новый ФиксированноеСоответствие(Результат);
	
КонецФункции // СоответствиеОбычноеВФиксированное 

// Возвращает рекурсивное преобразование фиксированного соответствия в обычное
//
// Параметры: 
// 	Источник - ФиксированноеСоответствие - Источник данных
//
// Возвращаемое значение: 
// 	Соответствие
//
Функция СоответствиеФиксированноеВОбычное(Источник)
	
	Результат	= Новый Соответствие(Источник);
	
	Для Каждого Элемент Из Источник Цикл
		Если ФиксированнаяЭто(Элемент.Значение) Тогда
			Результат.Вставить(Элемент.Ключ, ФиксированнаяВОбычная(Элемент.Значение));
		КонецЕсли;
	КонецЦикла;
		
	Возврат Результат;
	
КонецФункции // СоответствиеФиксированноеВОбычное 

// Истина, если значение Массив, Структура или Соответствие
//
// Параметры: 
// 	Источник - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ОбычнаяЭто(Источник) Экспорт
	
	Возврат МассивЭто(Источник)
	ИЛИ СтруктураЭто(Источник)
	ИЛИ СоответствиеЭто(Источник);
	
КонецФункции // ОбычнаяЭто 

// Истина, если значение ФиксированныйМассив, ФиксированнаяСтруктура или ФиксированноеСоответствие
//
// Параметры: 
// 	Источник - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированнаяЭто(Источник) Экспорт
	
	Возврат ФиксированныйМассивЭто(Источник)
	ИЛИ ФиксированнаяСтруктураЭто(Источник)
	ИЛИ ФиксированноеСоответствиеЭто(Источник);
	
КонецФункции // ФиксированнаяЭто 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Истина, если тип значения ФиксированныйМассив
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированныйМассивЭто(Значение) 
	
	Возврат ТипЗнч(Значение) = Тип("ФиксированныйМассив");
	
КонецФункции // ФиксированныйМассивЭто 

// Истина, если тип значения ФиксированнаяСтруктура
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированнаяСтруктураЭто(Значение) 
	
	Возврат ТипЗнч(Значение) = Тип("ФиксированнаяСтруктура");
	
КонецФункции // ФиксированнаяСтруктураЭто 

// Истина, если тип значения ФиксированноеСоответствие
//
// Параметры: 
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение: 
// 	Булево
//
Функция ФиксированноеСоответствиеЭто(Значение) 
	
	Возврат ТипЗнч(Значение) = Тип("ФиксированноеСоответствие");
	
КонецФункции // ФиксированноеСоответствиеЭто 

// Истина, если тип значения Массив
//
// Параметры:
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция МассивЭто(Значение)
	
	Возврат ТипЗнч(Значение) = Тип("Массив");
	
КонецФункции // МассивЭто 

// Истина, если тип значения Структура
//
// Параметры:
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция СтруктураЭто(Значение)
	
	Возврат ТипЗнч(Значение) = Тип("Структура");
	
КонецФункции // СтруктураЭто 

// Истина, если тип значения Соответствие
//
// Параметры:
// 	Значение - Произвольный - Исследуемое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция СоответствиеЭто(Значение)
	
	Возврат ТипЗнч(Значение) = Тип("Соответствие");
	
КонецФункции // СоответствиеЭто 

// Возвращает ошибку неверного типа параметра вызова метода
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ПараметрТипОшибка(ЯзыкКод = "")
	
	Возврат НСтр("ru = 'Ошибка вызова метода - передан параметр неверного типа! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПараметрТипОшибка 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 