﻿// Преобразования типов
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Преобразует строку в число. Пропускает незначащие символы
// 
// Параметры: 
// 	Значение - Строка - Преобразуемая строка
// 	Основание - Число - Основание системы счисления значения
// 
// Возвращаемое значение:
//   Число
// 
// BSLLS:DeprecatedFind-off
// для совместимости оставлены "старые" методы
Функция СтрокаВЧисло(Значение, Основание = 10) Экспорт
	
	СчислениеСимволы	= СчислениеСистемаОснованиеСимволы();
	Если Основание > СтрДлина(СчислениеСимволы) Тогда
		ВызватьИсключение ОшибкаСтрокаВЧислоОснованиеГраницаПревышена();
	КонецЕсли;
	Если Основание < СчислениеОснованиеМинимальное() Тогда
		ВызватьИсключение ОшибкаСчислениеСистемаНедопустима();
	КонецЕсли;
	
	Результат	= 0;
	
	Шаблон				= Лев(СчислениеСимволы, Основание);
	Источник			= ВРег(СокрЛП(Значение));
	Множитель			= 1;
	Если Лев(Источник, 1) = "-" Тогда
		Множитель	= -1;
		Источник	= Сред(Источник, 2);
	КонецЕсли;
	Длина				= СтрДлина(Источник);
	РазделительПозиция	= Макс(Найти(Источник, "."), Найти(Источник, ","));
	РазделительПозиция	= ?(НЕ РазделительПозиция, Длина + 1, РазделительПозиция);
	
	Результат	= СтрокаВЧислоПреобразовать(Лев(Источник, РазделительПозиция - 1), Основание, Шаблон);
	// Дробная часть
	Если Результат <> Неопределено И Длина > РазделительПозиция Тогда
		ДробнаяЧасть	= СтрокаВЧислоПреобразовать(Сред(Источник, РазделительПозиция + 1), Основание, Шаблон)
		* Pow(Основание, -1 * (Длина - РазделительПозиция));
		Результат		= ?(ДробнаяЧасть = Неопределено
		, Неопределено
		, Результат + ДробнаяЧасть);
	КонецЕсли;
	
	Возврат ?(Результат = Неопределено, Неопределено, Множитель * Результат);
	
// BSLLS:DeprecatedFind-on
КонецФункции // СтрокаВЧисло 

// Возвращает преобразование целого числа в строку
// 
// Параметры: 
// 	Число - Число - преобразуемое число
// 	Основание - Число - основание системы счисления
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ЧислоВСтрока(Значение, Основание = 10) Экспорт
	
	СчислениеСимволы	= СчислениеСистемаОснованиеСимволы();
	Если Основание > СтрДлина(СчислениеСимволы) Тогда
		ВызватьИсключение ОшибкаЧислоВСтрокаОснованиеГраницаПревышена();
	КонецЕсли;
	Если Значение % 1 <> 0 Тогда
		ВызватьИсключение ОшибкаЧислоВСтрокаДробьЗапрещена();
	КонецЕсли;
	Если Основание < СчислениеОснованиеМинимальное() Тогда
		ВызватьИсключение ОшибкаСчислениеСистемаНедопустима();
	КонецЕсли;
	
	Результат	= "";
	
	Шаблон	= Лев(СчислениеСимволы, Основание);
	Префикс	= ?(Значение < 0, "-", "");
	Остаток	= пно_Число.Модуль(Значение);
	
	Пока Остаток <> 0 Цикл
		Позиция		= Остаток % Основание;
		Результат	= Сред(Шаблон, Позиция + 1, 1) + Результат;
		Остаток		= (Остаток - Позиция) / Основание;
	КонецЦикла;
	
	Возврат Префикс + Результат;
	
КонецФункции // ЧислоВСтрока 

// Возвращает массив байт двоичных данных
//
// Параметры: 
// 	Данные - ДвоичныеДанные - Преобразуемые данные
//
// Возвращаемое значение: 
// 	Массив
//
Функция ДвоичныеДанныеВБайтыМассив(Данные) Экспорт
	
	Поток		= Данные.ОткрытьПотокДляЧтения();
	Размер		= Поток.Размер();
	Результат	= ?(Размер, Новый Массив(Размер), Новый Массив());
	
	Чтение		= Новый ЧтениеДанных(Поток);
	Граница		= Размер - 1;
	Для Индекс = 0 По Граница Цикл
		Значение	= Чтение.ПрочитатьБайт();
		Если Значение = Неопределено Тогда
			ВызватьИсключение ОшибкаПотокЧтениеОшибка();
		КонецЕсли;
		Результат[Индекс]	= Значение;
	КонецЦикла;
	Чтение.Закрыть();
	Поток.Закрыть();
	
	Возврат Результат;
	
КонецФункции // ДвоичныеДанныеВБайтыМассив 

// Возвращает двоичные данные HEX строкой
//
// Параметры:
// 	Данные - ДвоичныеДанные - Преобразуемые данные
//
// Возвращаемое значение:
// 	Строка
//
Функция ДвоичныеДанныеВСтрокаHex(Данные) Экспорт
	
	Результат	= "";
	
	Байты = ДвоичныеДанныеВБайтыМассив(Данные);
	Количество = Байты.Количество();
	Граница = Количество - 1;
	Набор = ?(Количество, Новый Массив(Количество), Новый Массив());
	
	Для Индекс = 0 По Граница Цикл
		Представление = ЧислоВСтрока(Байты[Индекс], 16);
		Если СтрДлина(Представление) < 2 Тогда
			Представление = "0" + Представление;
		КонецЕсли;
		Набор[Индекс] = Представление;
	КонецЦикла;
	
	Возврат СтрСоединить(Набор);
	
КонецФункции // ДвоичныеДанныеВСтрокаHex 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает допустимые символы систем счисления
// 
// Параметры: 
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция СчислениеСистемаОснованиеСимволы()
	
	Возврат "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ";
	
КонецФункции // СчислениеСистемаОснованиеСимволы 

// Возвращает минимальное основание систем счисления
//
// Параметры: 
//
// Возвращаемое значение: 
// 	Число
//
Функция СчислениеОснованиеМинимальное()
	
	Возврат 2;
	
КонецФункции // СчислениеОснованиеМинимальное 

// Возвращает ошибку недопустимой системы счисления
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОшибкаСчислениеСистемаНедопустима(ЯзыкКод = "") Экспорт
	
	Возврат НСтр("ru = 'Недопустимая система счисления при "
	+ "преобразовании Строка <-> Число! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СчислениеСистемаНедопустима 

// Возвращает текст ошибки превышения границы допустимых оснований при преобразованиях Строка/Число
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОшибкаСтрокаВЧислоОснованиеГраницаПревышена(ЯзыкКод = "") 
	
	Возврат НСтр("ru = 'Превышено основание системы счисления при преобразовании "
	+ "строки в число! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // СтрокаВЧислоОснованиеГраницаПревышена 

// Возвращает текст ошибки превышения границы допустимых оснований при преобразованиях Число/Строка
// 
// Параметры: 
// 	ЯзыкКод - Строка - код языка
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ОшибкаЧислоВСтрокаОснованиеГраницаПревышена(ЯзыкКод = "") 
	
	Возврат НСтр("ru = 'Превышено основание системы счисления при преобразовании "
	+ "числа в строку! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ЧислоВСтрокаОснованиеГраницаПревышена 

// Возвращает текст ошибки преобразования дробных чисел из числа в строку
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОшибкаЧислоВСтрокаДробьЗапрещена(ЯзыкКод = "") 
	
	Возврат НСтр("ru = 'Не поддерживается преобразование строк дробных "
	+ "значений к числам! Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ЧислоВСтрокаДробьЗапрещена 

// Возвращает ошибку чтения потока
//
// Параметры: 
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение: 
// 	Строка
//
Функция ОшибкаПотокЧтениеОшибка(ЯзыкКод = "") 
	
	Возврат НСтр("ru = 'Ошибка чтения: получены неопределенные данные до окончания потока! "
	+ "Обратитесь к разработчикам.'", ЯзыкКод);
	
КонецФункции // ПотокЧтениеОшибка 

// Возвращает результат преобразования строки в число
//
// Параметры: 
//	Источник - Строка - Исходная строка
// 	Основание - Число - Основание счисления
// 	СимволыШаблон - Строка - Допустимые символы системы счисления
// 
// Возвращаемое значение: 
// 	Число, Неопределено
//
Функция СтрокаВЧислоПреобразовать(Источник, Основание, СимволыШаблон)
	
	Результат	= 0;
	Позиция		= 0;
	Длина		= СтрДлина(Источник);
	
	Для Номер = 1 По Длина Цикл
		Если пно_Строка.ПодстрокаЕсть(СимволыШаблон, Сред(Источник, Номер, 1), Позиция) Тогда
			Результат	= Результат * Основание + Позиция - 1;
		Иначе
			Результат	= Неопределено;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // СтрокаВЧислоПреобразовать 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 