﻿
// Предопределенный метод
// 
&Перед("УстановкаПараметровСеанса")
Процедура пно_УстановкаПараметровСеанса(ТребуемыеПараметры)
	
	Если ТребуемыеПараметры = Неопределено Тогда
		пно_Подсистема.Инициализировать();
	КонецЕсли;
	
КонецПроцедуры
