﻿// Подписки компонента на события обновления
// 	Имена методдов должны быть указаны в виде полных имен,
// 	включая объекты метаданных
// 	
// Вызов начинается в ОбновлениеИнформационнойБазыПереопределяемый.ПослеОбновленияИнформационнойБазы, 
// 	полное описание параметров в типовом методе
// 	
// Сигнатуры выполняемых методов:
// * ПередОбновлением()
// * ПослеОбновления(ВерсияПрошлая
// 		, ВерсияТекущая
// 		, Итерации
// 		, Монопольно
// 		, ВыводитьОписаниеОбновлений)
// 		где ВыводитьОписаниеОбновлений возвращаемый параметр
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает новое описание подписок на события
//
// Параметры:
// 	Компонент - Структура - Владелец подписок
//
// Возвращаемое значение:
// 	Структура
//
Функция Создать(Компонент) Экспорт
	
	Результат	= Новый Структура();
	
	ПередОбновлением(Результат, "");
	ПослеОбновления(Результат, "");
	
	пно_Компонент.Подписка(Компонент, Результат);
	
	Возврат Результат;
	
КонецФункции // Создать 

// Устанавливает обработчик события ПередОбновлением
// 	Метод должен содержать 0 параметров
//
// Параметры:
// 	Подписка - Структура - Описание подписок на события
// 	Значение - Строка - Новое полное имя метода
//
// Возвращаемое значение:
// 	Строка
//
Функция ПередОбновлением(Подписка, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Подписка, "ПередОбновлением", Значение);
	
КонецФункции // ПередОбновлением 

// Устанавливает обработчик события ПослеОбновления информационной базы. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры:
// 	Подписка - Структура - Описание подписок на события
// 	Знаечние - Строка - Новое полное имя метода
//
// Возвращаемое значение:
//
Функция ПослеОбновления(Подписка, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Подписка, "ПослеОбновления", Значение);
	
КонецФункции // ПослеОбновления 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 