﻿// Методы работы со строками
//  

#Область ПрограммныйИнтерфейс

// Истина, если символ число
// 
// Параметры: 
// 	Символ - Строка - Исследуемый символ
// 
// Возвращаемое значение:
//   Булево
// 
Функция СимволЧислоЭто(Символ) Экспорт
	
	// BSLLS:DeprecatedFind-off - совместимость с 8.2
	Возврат СтрДлина(Символ) = 1 И Найти("0123456789", Символ) <> 0;
	// BSLLS:DeprecatedFind-on
	
КонецФункции // СимволЧислоЭто 

// Возвращает массив подстрок по разделителю. Пропускает разделители внутри содержащихся в строке подстрок
// 
// Параметры: 
// 	Строка - Строка - Разделяемая строка
// 	Разделитель - Строка - Разделитель подстрок
// 	Сократить - Булево - Флаг отсечения незначащих символов в начале и конце результатирующих подстрок
// 	ПодстрокиУчитывать - Булево - Флаг пропуска разделителей находящихся внутри подстрок обрамленных кавычками
// 	КавычкаСимвол - Строка - Символ кавычки для определения подстрок внутри исходной строки
// 
// Возвращаемое значение:
//   Массив
// 
// BSLLS:CognitiveComplexity-off - сложновато, но отлажено
// BSLLS:NumberOfOptionalParams-off - все параметры необходимы
Функция ВМассив(Строка, Разделитель = ",", Сократить = Ложь, ПодстрокиУчитывать = Истина, КавычкаСимвол = """") Экспорт
	
	Результат				= Новый Массив;
	
	Остаток					= Строка;
	Позиция					= 0;
	РазделительДлина		= СтрДлина(Разделитель);
	РазделительКавычкаЭто	= (Разделитель = КавычкаСимвол);
	КавычкаПозицияНачало	= 0;
	КавычкаПозицияОкончание	= 0;
	КавычкаСимволДлина		= СтрДлина(КавычкаСимвол);
	ЭлементДобавить			= Истина;
	
	Пока Остаток <> "" И ПодстрокаЕсть(Остаток, Разделитель, Позиция) Цикл
		
		// Если символ разделителя находится внутри обрамления кавычками
		// и есть учет подстрок, то такой разделтель не учитываем и 
		// всю подстроку помещаем в последний элемент массива
		// BSLLS:IfConditionComplexity-off - лишний вызов - лишнее время
		Если ПодстрокиУчитывать 
			И НЕ РазделительКавычкаЭто
			И ПодстрокаЕсть(Остаток, КавычкаСимвол, КавычкаПозицияНачало) 
			И КавычкаПозицияНачало < Позиция Тогда
			// BSLLS:IfConditionComplexity-on
			
			ПодстрокаОстаток	= Сред(Остаток, КавычкаПозицияНачало + КавычкаСимволДлина);
			
			Если ПодстрокаЕсть(ПодстрокаОстаток, КавычкаСимвол, КавычкаПозицияОкончание) Тогда
				
				Если ЭлементДобавить Тогда
					Результат.Добавить("");
				КонецЕсли;
				
				Индекс				= Результат.ВГраница();
				ПодстрокаДлина		= КавычкаПозицияНачало + КавычкаПозицияОкончание + КавычкаСимволДлина - 1;
				Результат[Индекс]	= Результат[Индекс] + Лев(Остаток, ПодстрокаДлина);
				Остаток				= Сред(Остаток, ПодстрокаДлина + 1);
				ЭлементДобавить		= Ложь;
				
				Продолжить;
			КонецЕсли;
		КонецЕсли;
		
		Если ЭлементДобавить Тогда
			Результат.Добавить("");
		КонецЕсли;
		
		Индекс		= Результат.ВГраница();
		Значение	= Лев(Остаток, Позиция - 1);
		Результат[Индекс]	= Результат[Индекс] + Значение;
		
		Остаток		= Сред(Остаток, Позиция + РазделительДлина);
		
		ЭлементДобавить	= Истина;
	КонецЦикла;
	
	Если Остаток <> "" Тогда
		Если ЭлементДобавить Тогда
			Результат.Добавить("");
		КонецЕсли;
		Индекс	= Результат.ВГраница();
		Результат[Индекс]	= Результат[Индекс] + Остаток;
	КонецЕсли;
	
	Если Сократить Тогда
		Граница	= Результат.ВГраница();
		Для Индекс = 0 По Граница Цикл
			Результат[Индекс]	= СокрЛП(Результат[Индекс]);
		КонецЦикла;
	КонецЕсли;
	
	Возврат Результат;
	
// BSLLS:NumberOfOptionalParams-on
// BSLLS:CognitiveComplexity-on
КонецФункции // ВМассив 

// Истина, если строка содержит подстроку. Возвращает в Позиция номер символла первого вхождения
// 
// Параметры: 
// 	Строка - Строка - Исследуемая строка
// 	Подстрока - Строка - Искомая подстрока
// 	Позиция - Число - Возвращаемая позиция подстроки
// 	РегистрУчитывать - Булево - Флаг регистрозависимого поиска
// 
// Возвращаемое значение:
//   Булево
// 
Функция ПодстрокаЕсть(Строка, Подстрока, Позиция = 0, РегистрУчитывать = Ложь) Экспорт
	
	// BSLLS:DeprecatedFind-off - совместимость с 8.2
	Если РегистрУчитывать Тогда
		Позиция	= Найти(Строка, Подстрока);
	Иначе
		Позиция	= Найти(НРег(Строка), НРег(Подстрока));
	КонецЕсли;
	// BSLLS:DeprecatedFind-on
	
	Возврат Позиция <> 0;
КонецФункции // ПодстрокаЕсть 

// Преобразует строку в число. Пропускает незначащие символы
// 
// Параметры: 
// 	Значение - Строка - Преобразуемая строка
// 	Основание - Число - Основание системы счисления значения
// 
// Возвращаемое значение:
//   Число
// 
// BSLLS:DeprecatedFind-off
// для совместимости оставлены "старые" методы
Функция ВЧисло(Значение, Основание = 10) Экспорт
	
	Возврат пно_Преобразование.СтрокаВЧисло(Значение, Основание);
	
// BSLLS:DeprecatedFind-on
КонецФункции // ВЧисло 

// Истина, строки равны без учета регистра
//
// Параметры: 
// 	Значение1 - Строка - Сравниваемое имя
// 	Значение2 - Строка - Сравниваемое имя
// 	Регистрозависимо - Булево - Флаг регистрозависимого сравнения
//
// Возвращаемое значение: 
// 	Булево
//
Функция ИменаРавны(Значение1, Значение2, Регистрозависимо = Ложь) Экспорт
	
	Возврат (НЕ Регистрозависимо И НРег(Значение1) = НРег(Значение2))
	ИЛИ (Регистрозависимо И Значение1 = Значение2);
	
КонецФункции // ИменаРавны 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
