﻿// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область ОбработчикиСобытий

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// По событию ПередОбновлением компонента
//
// Параметры:
//
Процедура ПередОбновлением() Экспорт
	
	ф = 1;
	
КонецПроцедуры // ПередОбновлениемИнформационнойБазы 

// Обновление на версию 1.0.0.0
//
// Параметры:
// 	Процесс - Структура - Служеюная информация о выполнении процесса
//
Процедура Версия_1_0_0_0(Процесс = Неопределено) Экспорт
	
	ф = 1;
	
КонецПроцедуры // Версия_1_0_0_0 

// 
//
// Параметры:
//
Процедура ПослеОбновлениеИнформационнойБазы(Знач ПредыдущаяВерсия
	, Знач ТекущаяВерсия
	, Знач ИтерацииОбновления
	, ВыводитьОписаниеОбновлений
	, Знач МонопольныйРежим) Экспорт
	
	ф = 1;
	
КонецПроцедуры // ПослеОбновлениеИнформационнойБазы 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
	
#КонецЕсли

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 