﻿// Режимы выполнения обработчиков этапов обновления компонент
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает режим по-умолчанию
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Умолчание() Экспорт
	
	Возврат Оперативно();
	
КонецФункции // Умолчание 

// Возвращает режим выполнения обработчика в монопольном режиме запуска
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Монопольно() Экспорт
	
	Возврат "Монопольно";
	
КонецФункции // Монопольно 

// Возвражает режим выполнения обработчика в отложенном режиме запуска
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Отложенно() Экспорт
	
	Возврат "Отложенно";
	
КонецФункции // Отложенно 

// Возвращает режим выполнения обработчика в оперативном режиме запуска
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Оперативно() Экспорт
	
	Возврат "Оперативно";
	
КонецФункции // Оперативно 

// Возвращает режим выполнения отложенных обработчиков Параллельно
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ОтложенныеПараллельно() Экспорт
	
	Возврат "Параллельно"
	
КонецФункции // ОтложенныеПараллельно 

// Возвращает режим выполнения отложенных обработчиков Последовательно
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ОтложенныеПоследовательно() Экспорт
	
	Возврат "Последовательно"
	
КонецФункции // ОтложенныеПоследовательно 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 