﻿// Блокировка данных при выполнении обработчика обновления
// 
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает новое описание блокировки данных при выполнении обновления
//
// Параметры:
// 	Изменение - Структура - Описание изменения данных
// 	Типы - Строка - Полные имена типов по метаданным
// 	ОбъектОбновленМетод - Строка - Полное имя метода проверки завершения обновления объекта
//
// Возвращаемое значение:
// 	Структура
//
Функция Создать(Изменение, Типы, ОбъектОбновленМетод) Экспорт
	
	Результат	= Новый Структура();
	
	Типы(Результат, Типы);
	ОбъектОбновленМетод(Результат, ОбъектОбновленМетод);
	
	пно_Изменение.Блокировка(Изменение, Результат);
	
	Возврат Результат;
	
КонецФункции // Создать 

// Устанавливает строку имен блокируемых типов данных. Возвращает значение на 
// 	момент до выполнения метода
//
// Параметры:
// 	Блокировка - Структура - Описание блокировки
// 	Значение - Строка - Новые имена типов
//
// Возвращаемое значение:
// 	Строка
//
Функция Типы(Блокировка, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Блокировка, "Типы", Значение);
	
КонецФункции // Типы 

// Устанавливает имя метода проверки завершения обновления объекта. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры:
// 	Блокировка - Структура - Описание блокировки
// 	Значение - Строка - Новое имя метода
//
// Возвращаемое значение:
// 	Строка
//
Функция ОбъектОбновленМетод(Блокировка, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Блокировка, "ОбъектОбновленМетод", Значение);
	
КонецФункции // ОбъектОбновленМетод 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 
