﻿// Хранимые в информационной базе данные
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает текущую версию компонента в информационной базе
//
// Параметры:
// 	Имя - Строка - Имя компонента
//
// Возвращаемое значение:
// 	Строка
//
Функция КомпонентВерсия(Имя) Экспорт
	
	Возврат пно_Модуль.пнобсп_КонфигурацияИнтерфейс().КомпонентВерсия(Имя);
	
КонецФункции // КомпонентВерсия 

// Устанавливает версию отчета об изменениях, показанных пользователю по компоненту. Возвращает
// 	значение на момент до вызова метода
//
// Параметры:
// 	Имя - Строка - Имя компонента
// 	Пользователь - Строка - Имя пользователя. Если пользователь не совпадает с теукщим, то требуются адм. права
// 	Значение - Строка - новое значение
//
// Возвращаемое значение:
// 	Строка
//
Функция КомпонентПользовательОтчетПоказанВерсия(Имя, Пользователь, Значение = Null) Экспорт
	
	Объект = ХранилищеОбъектОбновлениеИБИмя();
	Настройка = ХранилищеНастройкаКомпонентИмя(Имя);
	
	Результат = ХранилищеОбщихНастроек.Загрузить(Объект
	, Настройка
	, 
	, Пользователь);
	Результат = ?(Результат = Неопределено, пно_Версия.Минимальная(4), Результат);
	
	Если Значение <> Null Тогда
		ХранилищеОбщихНастроек.Сохранить(Объект
		, Настройка
		, Значение
		, 
		, Пользователь);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // КомпонентПользовательОтчетПоказанВерсия 

// Возвращает набор компонент требующих обновления
//
// Параметры:
//
// Возвращаемое значение:
// 	Массив
//
Функция ОбновлениеКомпоненты() Экспорт
	
	Результат	= Новый Массив();
	
	Для Каждого Компонент Из пно_Компонент.Набор() Цикл
		Если пно_Компонент.ОбновлениеНеобходимо(Компонент) Тогда
			Результат.Добавить(Компонент);
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ОбновлениеКомпоненты 

// Истина, если присутствуют обновляемые компоненты
//
// Параметры:
//
// Возвращаемое значение:
// 	Булево
// 
Функция ОбновлениеЕсть() Экспорт
	
	Возврат ОбновлениеКомпоненты().Количество() <> 0;
	
КонецФункции // ОбновлениеЕсть 

// Истина, если текущему пользователю показана информация об 
// 	обновлении компонент
//
// Параметры:
//
// Возвращаемое значение:
// 	Булево
//
Функция ОбновлениеИнформацияПоказана() Экспорт
	
	Результат = Истина;
	
	Пользователь = ИмяПользователя();
	
	Для Каждого Компонент Из пно_Компонент.Набор() Цикл
		Имя = пно_Компонент.Имя(Компонент);
		Версия = КомпонентПользовательОтчетПоказанВерсия(Имя, Пользователь);
		Если пно_Версия.Сравнить(пно_Компонент.Версия(Компонент)
			, КомпонентПользовательОтчетПоказанВерсия(Имя, Пользователь)) > 0 Тогда
			Результат = Ложь;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // ОбновлениеИнформацияПоказана 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает имя стандартного объекта хранилища информации по обновлениям ИБ
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ХранилищеОбъектОбновлениеИБИмя()
	
	Возврат "ОбновлениеКомпонентов_d772cc4d-5746-4e0d-b958-c172642ae02d";
	
КонецФункции // ХранилищеОбъектОбновлениеИБ 

// Возвращает слежубное имя пользователя информации о компонентах в хранилище
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ХранилищеПользовательКомпонентИнформацияИмя()
	
	Возврат "КомпонентыИнформация_f1d5fe2a-cc15-4929-86bf-968a76d8ccd0";
	
КонецФункции // ХранилищеПользовательКомпонентИнформацияИмя 

// Возвращает имя настройки информации о компоненте в хранилище
//
// Параметры:
// 	Имя - Строка - Имя компонента
//
// Возвращаемое значение:
// 	Строка
//
Функция ХранилищеНастройкаКомпонентИмя(Имя)
	
	Возврат "Компонент_" + Имя + "_" + СтрокаMD5(Имя);
	
КонецФункции // ХранилищеНастройкаКомпонентИмя 

// Возвращает имя параметра хранения по ключу
//
// Параметры:
// 	Ключ - Строка - Ключ параметра
//
// Возвращаемое значение:
// 	Строка
//
Функция СтрокаMD5(Ключ)
	
	Хеш = Новый ХешированиеДанных(ХешФункция.MD5);
	Хеш.Добавить(ПолучитьДвоичныеДанныеИзСтроки(Ключ, , Ложь));
	
	Возврат пно_Преобразование.ДвоичныеДанныеВСтрокаHex(Хеш.ХешСумма);
	
КонецФункции // СтрокаMD5

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 