﻿// Прокси к общим модуля других подсистем
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает общий модуль пнобсп_КонфигурацияИнтерфейс
//
// Параметры:
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция пнобсп_КонфигурацияИнтерфейс() Экспорт
	
	Возврат Модуль("пнобсп_КонфигурацияИнтерфейс");
	
КонецФункции // пнобсп_КонфигурацияИнтерфейс 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает общий модуль по имени
//
// Параметры:
// 	Имя - Строка - Имя общего модуля
//
// Возвращаемое значение:
// 	ОбщийМодуль
//
Функция Модуль(Имя)
	
	Возврат Вычислить(Имя);
	
КонецФункции // Модуль 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 