﻿// Компонент обновления подсистемы. Чаще всего равен самой подсистеме
// 	Связь сущностей
// 	Подсистема имеет Компоненты
// 	Компоненты обновляются Этапами
// 	В составе этапа обновление происходит вызовом Обработчиков
// 		Компонент -> Этапы -> Обработчики
// 	Компонент имеет номер текущей версии, каждый этап имеет номер версии
// 	, обновление до которой он выполняет
// Поддерживается множественность этапов обновления до одной и той же версии
// 
// Значения по-умолчанию:
// 	ОбработчикиОтложенныеВыполнениеРежим = пно_ОбработчикВыполнениеРежим.ОтложенныеПоследовательно()
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Регистрирует компонент к обновлению БСП
//
// Параметры:
// 	Компонент - Структура - Конпонент с возможностью обновления
//
Процедура Зарегистрировать(Компонент) Экспорт
	
	Имя = пно_Компонент.Имя(Компонент);
	Компоненты = пно_Коллекция.ФиксированнаяВОбычная(ПараметрыСеанса.пно_Компоненты);
	
	Если Зарегистрирован(Имя) Тогда
		ВызватьИсключение ОшибкаКомпонентРегистрацияПовторная(Имя);
	КонецЕсли;
	
	Компоненты.Добавить(Компонент);
	
	УстановитьПривилегированныйРежим(Истина);
	ПараметрыСеанса.пно_Компоненты = пно_Коллекция.ОбычнаяВФиксированная(Компоненты);
	
КонецПроцедуры // Зарегистрировать 

// Истина, если компонент зарегистрирован. Поиск по имени регистронезависим
//
// Параметры:
// 	Имя - Строка - Имя искомого компонента
//
// Возвращаемое значение:
// 	Строка
//
Функция Зарегистрирован(Имя) Экспорт
	
	Возврат Получить(Имя) <> Неопределено;
		
КонецФункции // Зарегистрирован 

// Возвращает набор зарегистрированных компонент 
//
// Параметры:
//
// Возвращаемое значение:
// 	ФиксированныйМассив
//
Функция Набор() Экспорт
	
	Возврат ПараметрыСеанса.пно_Компоненты;
	
КонецФункции // Набор 

// Возвращает новый объект настройки
//
// Параметры:
// 	Имя - Строка - Имя компонента подсистемы
// 	Номер - Строка - Номер текущей версии
// 	Представление - Строка - Пользовательское представление компонента
//
// Возвращаемое значение:
// 	Структура
//
Функция Создать(Имя, Номер, Представление = Null) Экспорт
	
	Результат = Новый Структура;
	
	Имя(Результат, Имя);
	Представление(Результат, ?(Представление = Null, Имя(Результат), Представление));
	Версия(Результат, Номер);
	ВерсияИБ(Результат, пно_ИнформационнаяБаза.КомпонентВерсия(Имя));
	ОбновлениеНеобходимо(Результат
	, (пно_Версия.Сравнить(Версия(Результат), ВерсияИБ(Результат)) = 1));
	Этапы(Результат, Новый Массив());
	Зависимости(Результат, "");
	МакетИнформация(Результат, "");
	ОбработчикиОтложенныеВыполнениеРежим(Результат
	, пно_ОбработчикВыполнениеРежим.ОтложенныеПоследовательно());
	
	пно_КомпонентПодписка.Создать(Результат);
	
	Возврат Результат;
	
КонецФункции // Создать 

// Возвращает описание зарегистрированного компонента. Сранение 
// 	имени регистроНЕзависимо
//
// Параметры:
// 	Имя - Строка - Имя компонента
//
// Возвращаемое значение:
// 	Структура, Неопределено
//
Функция Получить(Имя) Экспорт
	
	Результат	= Неопределено;
	
	Для Каждого Компонент Из Набор() Цикл
		Если пно_Строка.ИменаРавны(пно_Компонент.Имя(Компонент), Имя) Тогда
			Результат = Компонент;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции // Получить 

// Возвращает имя подсистемы
//
// Параметры:
// 	Компонент - Структура - Компонент подсистемы
// 	Значение - Строка - Новое имя
//
// Возвращаемое значение:
// 	Строка
//
Функция Имя(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "Имя", Значение);
	
КонецФункции // Имя 

// Устанавливает пользовательское представление компонента. Возвращает
// 	значение на момент до вызова метода
//
// Параметры:
// 	Компонент - Структура - Компонент подсистемы
// 	Значение - Строка - Новое представление
//
// Возвращаемое значение:
// 	Строка
//
Функция Представление(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "Представление", Значение);
	
КонецФункции // Представление 

// Устанавливает номер текущей версии компонента. Возвращает значение на
// 	момент до вызова метода
//
// Параметры:
// 	Компонент - Структура - Описание обновления компонента подсистемы
// 	Значение - Строка - Новый номер версии
//
// Возвращаемое значение:
// 	Строка
//
Функция Версия(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "Версия", Значение);
	
КонецФункции // Версия 

// Устанавливает вресию состояния компонента в информационной базе. Возвращает
// 	значение на момент до вызова метода
//
// Параметры:
// 	Компонент - Структура - Описание обновления компонента подсистемы
// 	Значение - Строка - Новый номер версии
//
// Возвращаемое значение:
// 	Строка
//
Функция ВерсияИБ(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "ВерсияИБ", Значение);
	
КонецФункции // ВерсияИБ

// Устанавливает флаг необходимости обновления компонента. Возврашает значение на
// 	момент до вызова метода
//
// Параметры:
// 	Компонент - Структура - Компонент подсистемы
// 	Значение - Булево - Новое значение флага
//
// Возвращаемое значение:
// 	Булево
//
Функция ОбновлениеНеобходимо(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "ОбновлениеНеобходимо", Значение);
	
КонецФункции // ОбновлениеНеобходимо 

// Устанавливает имена требуемых подсистем. Возвращает значение на
// 	момент до выполнения метода
//
// Параметры:
// 	Компонент - Структура - Компонент подсистемы
// 	Значение - Строка - Имена требуемых компонент через запятую
//
// Возвращаемое значение:
// 	Строка
//
Функция Зависимости(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "Зависимости", Значение);
	
КонецФункции // Зависимости 

// Устанавливает набор этапов обновлений компонента. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры:
// 	Компонент - Структура - Компонент обновления подсистемы
// 	Значение - Массив - Новый состав этапов обновлений компонента
//
// Возвращаемое значение:
// 	Массив
//
Функция Этапы(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "Этапы", Значение);
	
КонецФункции // Этапы 

// Устанавливает имя общего макета описания изменений. Возвращает значение
// 	на момент до вызова метода
//
// Параметры:
// 	Компонент - Структура - Компонент обновления
// 	Значение - Строка - Новое имя общего макета
//
// Возвращаемое значение:
// 	Строка
//
Функция МакетИнформация(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент, "ИзмененияМакет", Значение);
	
КонецФункции // МакетИнформация 

// Устанавливает режим выполнения отложенных обработчиков. Возвращает значение на момент 
// 	до выполнения метода. Допустимые значения:
// * пно_ОбработчикРежимВыполнения.ОтложенныеПараллельно()
// * пно_ОбработчикРежимВыполнения.ОтложенныеПоследовательно()
//
// Параметры:
// 	Компонент - Структура - Компонент обновления
// 	Значение - Строка - Новое значение режима.
//
// Возвращаемое значение:
// 	Строка
//
Функция ОбработчикиОтложенныеВыполнениеРежим(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент
	, "ОбработчикиОтложенныеВыполнениеРежим"
	, Значение);
	
КонецФункции // ОбработчикиОтложенныеВыполнениеРежим 

// Устанавливает сведения о подписках на события. Возвращает значение на момент 
// 	до вызова метода
//
// Параметры:
// 	Компонент - Структура - Компонент обновления
// 	Значение - Строка - Новое значение подписок
//
// Возвращаемое значение:
// 	Структура
//
Функция Подписка(Компонент, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Компонент
	, "Подписка"
	, Значение);
	
КонецФункции // Подписка 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает текст ошибки повторной регистрации компонента
//
// Параметры:
// 	Имя - Строка - Имя компонента
// 	ЯзыкКод - Строка - Код языка
//
// Возвращаемое значение:
// 	Строка
//
Функция ОшибкаКомпонентРегистрацияПовторная(Имя, ЯзыкКод = "")
	
	Возврат СтрШаблон(НСтр("ru) = 'Попытка повторной регистрации компонента %1"
	+ " обновляния информационной базы! Обратитесь к разработчикам.'")
	, Имя);
	
КонецФункции // ОшибкаКомпонентЗарегистрированРанее 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 