﻿// Информация об изменяемых обрабочиком данных 
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает новый объект описания изменения данных
//
// Параметры:
// 	Обработчик - Структура - Обработчик обновления, владелец изменения данных
//
// Возвращаемое значение:
// 	Структура
//
Функция Создать(Обработчик) Экспорт
	
	Результат = Новый Структура();
	
	СоставЗаполнитьМетод(Результат, "");
	ТипыЧтение(Результат, "");
	ТипыИзменение(Результат, "");
	Очередь(Результат, 1);
	УзелГлавныйТолько(Результат, Истина);
	
	пно_ИзменениеБлокировка.Создать(Результат, "", "");
	
	пно_Обработчик.Изменение(Обработчик, Результат);
	
	Возврат Результат;
	
КонецФункции // Создать 

// Устанавливает сведения о блокируемых до завершения обновления данных. Возвращает
// 	значение на момент до выполнения метода
//
// Параметры:	
// BSLLS:LineLength:off
// 	Изменение - Структура - Описания изменения данных
// 	Значение - Структура - Описание блокировки, см. [ом_ДанныеИзменениеБлокировка](./пно_КомпонентыОбновленияПодсистем.пно_ДанныеИзменениеБлокировка.html)
// BSLLS:LineLength:on
//
// Возвращаемое значение:
// 	Структура
//
Функция Блокировка(Изменение, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Изменение, "Блокировка", Значение);
	
КонецФункции // Блокировка 

// Устанавливает имя метода заполнения состава изменяемых данных. Возвращает значение
// 	на момент до выполнения метода
//
// Параметры:
// 	Изменение - Структура - Описание изменения данных
// 	Значение - Строка - Полное имя метода
//
// Возвращаемое значение:
// 	Строка
//
Функция СоставЗаполнитьМетод(Изменение, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Изменение, "СоставЗаполнитьМетод", Значение);
	
КонецФункции // СоставЗаполнитьМетод 

// Устанавливает состав типов считываемых при выполнении обработчика данных. Возвращает
// 	Значение на момент до выполнения метода
//
// Параметры:
// 	Изменение - Структура - Описание изменения данных
// 	Значение - Строка - Новые полные имена типов через запятую
//
// Возвращаемое значение:
// 	Строка
//
Функция ТипыЧтение(Изменение, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Изменение, "ТипыЧтение", Значение);
	
КонецФункции // ТипыЧтение 

// Устанавливает состав типов изменяемых при выполнении обработчика 
// 	обновления данных. Возвращает значение на момент до выполнения метда
//
// Параметры:
// 	Изменение - Структура - Описание изменения данных
// 	Значение - Строка - Новые полные имена типов через запятую
//
// Возвращаемое значение:
// 	Строка
//
Функция ТипыИзменение(Изменение, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Изменение, "ТипыИзменение", Значение);
	
КонецФункции // ТипыИзменение 

// Устанавливает номер очередь (приоритет) обработки данных. Возвращает значение
// 	на момент до выполнения метода. 1 - первая самая приоритетная очередь
//
// Параметры:
// 	Изменение - Структура - Описание изменения данных
// 	Значение - Число - Номер очереди
//
// Возвращаемое значение:
// 	Число
//
Функция Очередь(Изменение, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Изменение, "Очередь", Значение);
	
КонецФункции // Очередь 

// Устанавливает флаг выполнения только на главном узле РИБ или в том числе на
// 	подчиненных узелых с фильтрами. Возвращает значение на момент до выполнения метода
//
// Параметры:
// 	Изменение - Структура - Описание изменения данных
// 	Значение - Булево - Новое значение
//
// Возвращаемое значение:
// 	Булево
//
Функция УзелГлавныйТолько(Изменение, Значение = Null) Экспорт
	
	Возврат пно_Коллекция.СтруктураСвойство(Изменение, "УзелГлавныйТолько", Значение);
	
КонецФункции // УзелГлавныйТолько 

//Обработчик = пно_Обработчик.Создать(Этап, "Обработка.ывдлоыв.Обновить");

//Календари = пно_ДанныеИзменение.Создать(Обработчик);
//пно_ДанныеИзменение.БлокировкаТипы(Календари, "РегистрСведений.дловдаодвола, Справочник.ОЛРшщлорва");
//пно_ДанныеИзменение.ОбъектОбработанМетод(Календари, "ОбновлениеПодсистемы.ОбъектОбработан");


//ДанныеИзменение.ДанныеБлокировкаТипы(Обработчик, "РегистрСведений.ОТОРИ, Справочник.Контрагенты");
//Обработчик.ДанныеОбъектОбработанМетод(Обработчик, "ОбновлениеПодсистемы.ОбъектОбработан");
//Обработчик.ДанныеСоставЗаполнитьМетод(Обработчик, "ОбновлениеПодсистемы.СоставЗаполнить");
//Обработчик.ДанныеУзелГлавныйТольько(Обработчик, Истина);
//Обработчик.ДанныеУзелПодчиненный(Обработчик, Истина);
//Обработчик.ДанныеЧтениеТипы(Обработчик, "Справочник.Контрагенты, Справочник.Договоры");
//Обработчик.ДанныеИзменениеТипы(Обработчик, "Справочник.Контрагенты, Справочник.Договоры");


//Обработчик.Очередь(Обработчик, Очередь);



#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 