﻿// Макет информации об обновлении
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает табличный документ информации об обновлении.
// 	Выводит информацию для ВерсияОт < ТекушаяВерсия <= ВерсияДо
//
// Параметры:
// 	Компонент - Структура - Описание компонента информационной базы
// 	ВерсияОт - Строка - номер версии, старше которой необходимо получить информацию
// 	ВерсияДо - Строка - номер максимальной версии вывода информации
//
// Возвращаемое значение:
// 	ТабличныйДокумент
//
Функция Получить(Компонент, ВерсияОт = Null, ВерсияДо = Null) Экспорт
	
	Результат	= Неопределено;
	
	МакетШаблон = ПолучитьОбщийМакет("пно_ОписаниеИзменений");
	
	КомпонентИмя = пно_Компонент.Имя(Компонент);
	ВерсияМин = ?(ВерсияОт = Null
	, пно_ИнформационнаяБаза.КомпонентПользовательОтчетПоказанВерсия(КомпонентИмя, ИмяПользователя())
	, ВерсияОт);
	ВерсияМакс = ?(ВерсияДо = Null, пно_Компонент.Версия(Компонент), ВерсияДо);
	МакетИмя = пно_Компонент.МакетИнформация(Компонент);
	Если НЕ ПустаяСтрока(МакетИмя) Тогда
		
		Макет = КомпонентМакет(Компонент);
		
		Если Макет = Неопределено Тогда
			ВызватьИсключение СтрШаблон(НСтр("ru = 'Не удалосб найти "
			+ "общий макет информации об изменениях компонента %1. "
			+ "Обратитесб к разработчикам'")
			, КомпонентИмя);
		КонецЕсли; 
		
		ИнформацияВерсии = МакетВерсииИнтервал(Макет, ВерсияМин, ВерсияМакс);
		Если ИнформацияВерсии.Количество() Тогда
			Результат = Новый ТабличныйДокумент;
			
			ДокументШапкаВывести(Результат, Макет, МакетШаблон, Компонент);
			
			Для Каждого Версия Из МакетВерсииИнтервал(Макет, ВерсияМин, ВерсияМакс) Цикл
				ДокументВерсияВывести(Результат, Макет, МакетШаблон, Версия);
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // Получить 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Выводит область Отступ в документ
//
// Параметры:
// 	Документ - ТабличныйДокумент - Документ информации об обновлении
// 	Макет - ТабличныйДокумент - Макет составов обновлений
// 	МакетШаблон - ТабличныйДокумент - Макет шаблона составов обновлений
//
Процедура ДокументОтступВывести(Документ, Макет, МакетШаблон)
	
	Область = "Отступ";
	
	ДокументОбластьВывести(Документ
	, Макет
	, Область
	, МакетШаблон
	, Область);
	
КонецПроцедуры // ДокументОтступВывести 

// Выводит в табличный документ шапку компонента
//
// Параметры:
// 	Документ - ТабличныйДокумент - Результатирующий документ
// 	Макет - ТабличныйДокумент - Макет информации компонента
// 	МакетШаблон - ТабличныйДокумент - Макт шаблонов информации
// 	Компонент - Структура - Информация о компоненте
//
Процедура ДокументШапкаВывести(Документ, Макет, МакетШаблон, Компонент)
	
	ДокументОтступВывести(Документ, Макет, МакетШаблон);
	
	ДокументОбластьВывести(Документ
	, Макет
	, "Шапка"
	, МакетШаблон
	, "ШапкаШаблон"
	, Новый Структура("Компонент", пно_Компонент.Представление(Компонент)));
	
КонецПроцедуры // ДокументШапкаВывести 

// Выводит в табличный документ информацию о версии обновления
//
// Параметры:
// 	Документ - ТабличныйДокумент - Результатирующий документ
// 	Макет - ТабличныйДокумент - Макет компонента информации об обновлениях
// 	МакетШаблон - ТабличныйДокумент - Макет шаблона информации об обновлениях
// 	Версия - Строка - Номер выводимой версии
//
Процедура ДокументВерсияВывести(Документ, Макет, МакетШаблон, Версия)
	
	ДокументОтступВывести(Документ, Макет, МакетШаблон);
	
	ОбластьВерсия = СтрЗаменить(Версия, ".", "_");
	ПрефиксВерсия = МакетОбластьВерсияПрефикс();
	ПрефиксЗаголовок = МакетОбластьЗаголовокПрефикс();
	
	ДокументОбластьВывести(Документ
	, Макет
	, ПрефиксЗаголовок + ОбластьВерсия
	, МакетШаблон
	, "ЗаголовокШаблон"
	, Новый Структура("Версия", Версия));
	
	Документ.НачатьГруппуСтрок();
	ДокументОбластьВывести(Документ
	, Макет
	, ПрефиксВерсия + ОбластьВерсия);
	Документ.ЗакончитьГруппуСтрок();
	
КонецПроцедуры // ДокументВерсияВывести 

// Выводит в документ область макета компонента или область
// 	шаблона информации об обновлении
//
// Параметры:
// 	Документ - ТабличныйДокумент - результатирующий документ
// 	ОбластьИмя - Строка - Имя области
// 	Макет - ТабличныйДокумент - Макет компонента
// 	МакетШаблон - ТабличныйДокумент - Макет шаблона информации об обновлении
// 	Параметры - Структура - Параметры области
//
Процедура ДокументОбластьВывести(Документ
	, Макет
	, ОбластьИмя
	,  МакетШаблон = Null
	, ОбластьШаблонИмя = Null
	, Параметры = Null)
	
	Область = Неопределено;
	
	Если МакетОбластьЕсть(Макет, ОбластьИмя) Тогда
		Область = Макет.ПолучитьОбласть(ОбластьИмя);
	ИначеЕсли МакетШаблон <> Null И ОбластьШаблонИмя <> Null Тогда
		Область = МакетШаблон.ПолучитьОбласть(ОбластьШаблонИмя);
		Если Параметры <> Неопределено Тогда
			Область.Параметры.Заполнить(Параметры);
		КонецЕсли;
	Иначе
		ВызватьИсключение НСтр("ru = 'Не найдена область информации об обновлении! Обратитесь к разработчикам.'");
	КонецЕсли;
	
	Документ.Вывести(Область);
	
КонецПроцедуры // ДокументОбластьВывести 

// Возвращает наличие области макета
//
// Параметры:
// 	Макет - ТабличныйДокумент - Исследуемый макет
// 	Имя - Строка - Имя искомой области
//
// Возвращаемое значение:
// 	Булево
//
Функция МакетОбластьЕсть(Макет, Имя)
	
	Возврат Макет.Области.Найти(Имя) <> Неопределено;
	
КонецФункции // МакетОбласть 

// Возвращает коллекцию версий информации в интервале
// 	ВерсияОт < Версия <= ВерсияДо
//
// Параметры:
// 	Макет - ТабличныйДокумент - Макет информации о версиях компонента
// 	ВерсияОт - Строка - Минимальная версия
// 	ВерсияДо - Строка - Максимальная версия
//
// Возвращаемое значение:
// 	Массив - Набор выводимых версий
//
Функция МакетВерсииИнтервал(Макет, ВерсияОт, ВерсияДо)
	
	Результат = Новый Массив();
	
	ПрефиксВерсия = МакетОбластьВерсияПрефикс();
	
	Для Каждого Область Из Макет.Области Цикл
		
		Имя = Область.Имя;
		
		Версия = ОбластьИмяВерсия(Имя, ПрефиксВерсия);
		Если Версия <> Неопределено
			И ВерсияИнтервалПринадлежит(Версия, ВерсияОт, ВерсияДо)
			Тогда
			Результат.Добавить(Версия);
		КонецЕсли;
	КонецЦикла;
	
	Возврат пно_Версия.Сортировать(Результат);
	
КонецФункции // МакетВерсииИнтервал 

// Возвращает версию из имени области
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция ОбластьИмяВерсия(Имя, Префикс)
	
	Результат	= Неопределено;
	ПрефиксДлина = СтрДлина(Префикс);
	
	Если пно_Строка.ИменаРавны(Префикс, Лев(Имя, ПрефиксДлина)) Тогда
		Результат = СтрЗаменить(Сред(Имя, ПрефиксДлина + 1), "_", ".");
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // ОбластьИмяВерсия 

// Возвращает префикс имен областей информации о версии
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция МакетОбластьВерсияПрефикс()
	
	Возврат "Версия_";
	
КонецФункции // МакетОбластьВерсияПрефикс 

// Возвращает префикс имен областей заголовков версий
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция МакетОбластьЗаголовокПрефикс()
	
	Возврат "Заголовок_";
	
КонецФункции // МакетОбластьЗаголовокПрефикс 

// Возвращает макет описания обновления компонента
//
// Параметры:
// 	Компонент - Структура - Описание компонента
//
// Возвращаемое значение:
// 	ТабличныйДокумент
//
Функция КомпонентМакет(Компонент)
	
	Результат	= Неопределено;
	
	Имя = пно_Компонент.МакетИнформация(Компонент);
	Если Метаданные.ОбщиеМакеты.Найти(Имя) <> Неопределено Тогда
		Результат = ПолучитьОбщийМакет(Имя);
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции // КомпонентМакет 

// Истина, если версия находится в интервале
// 	ВерсияОт < Версия <= ВерсияДо
//
// Параметры:
// 	Версия - Строка - Исследуемая версия
// 	ВерсияОт - Строка - Нижняя граница
// 	ВерсияДо - Строка - Верхняя граница
//
// Возвращаемое значение:
// 	Булево
//
Функция ВерсияИнтервалПринадлежит(Версия, ВерсияОт = Null, ВерсияДо = Null)
	
	Возврат (ВерсияОт = Null ИЛИ пно_Версия.Сравнить(ВерсияОт, Версия) < 0)
	И (ВерсияДо = Null ИЛИ пно_Версия.Сравнить(Версия, ВерсияДо) <= 0);
	
КонецФункции // ВерсияИнтервалПринадлежит 

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
 