﻿// Операции над числами
//  

#Область ПрограммныйИнтерфейс

// Возвращает преобразование целого числа в строку
// 
// Параметры: 
// 	Число - Число - преобразуемое число
// 	Основание - Число - основание системы счисления
// 
// Возвращаемое значение: 
// 	Строка
// 
Функция ВСтрока(Число, Основание = 10) Экспорт
	
	Возврат пно_Преобразование.ЧислоВСтрока(Число, Основание);
	
КонецФункции // ВСтрока 

// Возвращает модуль числа
// 
// Параметры: 
// 	Число - Число - Исходное значение
// 
// Возвращаемое значение:
//   Число
// 
Функция Модуль(Число) Экспорт
	
	Возврат Макс(Число, -Число);
	
КонецФункции // Модуль 

// Истина, если точность числа выше заданной
//
// Параметры: 
// 	Значение - Число - Проверяемое значение
// 	Точность - Число - Максимальная точность
//
// Возвращаемое значение: 
// 	Булево
//
Функция ТочностьПревышает(Значение, Точность) Экспорт
	
	Проверка	= Значение * Pow(10, Точность);
	
	Возврат Проверка <> Цел(Проверка);
	
КонецФункции // ТочностьПревышает 

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти
