﻿// Обслуживание 
//
// BSLLS:NestedFunctionInParameters-off - без лишних переменных выполнение быстрее
// BSLLS:EmptyRegion-off - пустые области разрешены

#Область ПрограммныйИнтерфейс

// Возвращает имя подсистемы
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Имя() Экспорт
	
	Возврат "пно_КомпонентыОбновленияПодсистем";
	
КонецФункции // Имя 

// Возвращает номер текущей версии
//
// Параметры:
//
// Возвращаемое значение:
// 	Строка
//
Функция Версия() Экспорт
	
	Возврат "1.0.0.14";
	
КонецФункции // Версия 

// Инициализация подсистемы компонент обновления ИБ
//
// Параметры:
//
Процедура Инициализировать() Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыСеанса.пно_Компоненты = Новый ФиксированныйМассив(Новый Массив());
	// Регистрируем сами себя в качестве компонента
	пно_Компонент.Зарегистрировать(Компонент());
	
КонецПроцедуры // Инициализировать 

// Возвращает компонент описания обновления для текущего расширения (подсистемы)
//
// Параметры:
//
// Возвращаемое значение:
// 	Структура
//
Функция Компонент() Экспорт
	
	Результат = пно_Компонент.Создать(Имя(), Версия());
	пно_Компонент.Зависимости(Результат, "СтандартныеПодсистемы");
	пно_Компонент.МакетИнформация(Результат, Метаданные.ОбщиеМакеты.пно_ОписаниеИзменений.Имя);
	// Подписки
	ОбработкаИмя = "Обработки." + Метаданные.Обработки.пно_ОбновленияИнформационнойБазы.Имя;
	Подписка = пно_КомпонентПодписка.Создать(Результат);
	пно_КомпонентПодписка.ПередОбновлением(Подписка, ОбработкаИмя + ".ПередОбновлением");
	пно_КомпонентПодписка.ПослеОбновления(Подписка, ОбработкаИмя + ".ПослеОбновления");
	
	// Версия 1.0.0.0
	Этап = пно_Этап.Добавить(Результат, "1.0.0.14");
	Обработчик = пно_Обработчик.Добавить(Этап, ОбработкаИмя + ".Версия_1_0_0_0");
	пно_Обработчик.Идентификатор(Обработчик
	, Новый УникальныйИдентификатор("8c002d3b-7ad3-42c5-8ffa-2f2ab95cfa14"));
	пно_Обработчик.Комментарий(Обработчик, "Компонент: " + пно_Компонент.Представление(Результат)
	+ ": " + пно_Обработчик.Комментарий(Обработчик));
	
	Возврат Результат;
	
КонецФункции // Компонент 

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#КонецОбласти

// BSLLS:NestedFunctionInParameters-on
// BSLLS:EmptyRegion-on
